DBServiceName=DBService
DBServiceClass=org.whb.jndi.fs.service.impl.SimpleDBService
DBServiceProperty=mydb//192.168.1.2:8421/testdb;whb;whbpwd

LogServiceName=LogService
LogServiceClass=org.whb.jndi.fs.service.impl.SimpleLogService