server.id=100
server.name=abcde

encoding=UTF-8


jdbc.dbcp.driver=com.mysql.jdbc.Driver
jdbc.dbcp.url=jdbc:mysql://172.16.0.3:3306/jelly_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.dbcp.username=root
jdbc.dbcp.password=ymg

jdbc.c3p0.driver=com.mysql.jdbc.Driver
jdbc.c3p0.url=jdbc:mysql://172.16.0.3:3306/jelly_dev2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.c3p0.username=root
jdbc.c3p0.password=ymg






