jdbc.dbcp.driver=com.mysql.jdbc.Driver
jdbc.dbcp.url=jdbc:mysql://172.16.0.3:3306/jelly_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.dbcp.username=root
jdbc.dbcp.password=ymg

jdbc.c3p0.driver=com.mysql.jdbc.Driver
jdbc.c3p0.url=jdbc:mysql://172.16.0.3:3306/jelly_dev2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.c3p0.username=root
jdbc.c3p0.password=ymg










mysql.driver=com.mysql.jdbc.Driver
mysql.base.username=root
mysql.base.password=ymg
#jdbc.password=root
mysql.base.url=jdbc:mysql://172.16.0.3:3306/jelly_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://127.0.0.1:3306/jelly_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.base.initialPoolSize=2
mysql.base.maxPoolSize=4
mysql.base.minPoolSize=2
mysql.base.maxIdleTime=1800
mysql.base.acquireIncrement=2
mysql.base.maxStatements=0
mysql.base.idleConnectionTestPeriod=1800
mysql.base.acquireRetryAttempts=30
mysql.base.breakAfterAcquireFailure=true
mysql.base.testConnectionOnCheckout=false


mongodb.shard.connections=40

mongodb.shard.0.url=172.16.0.3:27017
#mongodb.shard.0.url=127.0.0.1:27017
mongodb.shard.0.name=jelly_ios
mongodb.shard.0.trunks=0,1,2,3,4
mongodb.shard.0.singularCols=

mongodb.shard.1.url=172.16.0.3:27017
#mongodb.shard.1.url=127.0.0.1:27017
mongodb.shard.1.name=jelly_ios
mongodb.shard.1.trunks=5,6,7,8,9
mongodb.shard.1.singularCols=


mongodb.cols.ObjectIdSeg=
mongodb.cols.PlayerSeg=user_counter,user_daily_counter
mongodb.cols.SingularSeg=user_order_verify:0,convert:1,user_info:0,game_rank:1
mongodb.cols.SplitSeg=

