

ali.sendUrl=http://ecs.aliyuncs.com/
ali.accessKeyId=youraccessKeyId
ali.accessKeySecret=youraccessKeySecret


cfg.autoDestroyImage=false
cfg.autoDestroySnapshot=false


VPC.VpcName=TEST_TMP_VPC_007
VPC.RegionId=cn-beijing
VPC.CidrBlock=10.0.0.0/8


VSwitch.VSwitchName=TEST_TMP_VSwitch_007
VSwitch.ZoneId=cn-beijing-a


SecurityGroup.SecurityGroupName=TEST_TMP_SecurityGroup_007
SecurityGroup.RegionId=cn-beijing


Eip.RegionId=cn-beijing
Eip.Bandwidth=1
Eip.InternetChargeType=PayByBandwidth


Instance.general.Copy.RegionId=cn-beijing
Instance.general.RegionId=cn-beijing
Instance.general.Password=mfp2015@qwert!
Instance.general.IoOptimized=optimized


######################       instance list      #####################

#Instance.1.Copy.ID=i-2552sixjk
#Instance.1.InstanceName=TEST_TMP_Instance_t_1
#Instance.1.EipBind=true
#
#Instance.2.Copy.ID=i-2552sixjk
#Instance.2.Copy.IP=10.172.162.91
#Instance.2.InstanceName=TEST_TMP_Instance_t_2

Instance.11.Copy.ID=i-253ukqjwj
Instance.11.InstanceName=TEST_TMP_Instance_mongodb_1
Instance.11.EipBind=true

Instance.12.Copy.ID=i-25dq4gt9v
Instance.12.InstanceName=TEST_TMP_Instance_mongodb_2

Instance.13.Copy.ID=i-25vh8rrbl
Instance.13.InstanceName=TEST_TMP_Instance_mongodb_3

Instance.14.Copy.ID=i-25vn3wij4
Instance.14.InstanceName=TEST_TMP_Instance_mongodb_4

Instance.15.Copy.ID=i-25g9p83ww
Instance.15.InstanceName=TEST_TMP_Instance_mongodb_5

Instance.16.Copy.ID=i-25bipbjwz
Instance.16.InstanceName=TEST_TMP_Instance_mongodb_6

Instance.17.Copy.ID=i-25uyc1ro5
Instance.17.InstanceName=TEST_TMP_Instance_mongodb_7

Instance.18.Copy.ID=i-25jrsl0za
Instance.18.InstanceName=TEST_TMP_Instance_mongodb_8

Instance.19.Copy.ID=i-25ixp4x8g
Instance.19.InstanceName=TEST_TMP_Instance_mongodb_102

Instance.20.Copy.ID=i-25z7ph9s1
Instance.20.InstanceName=TEST_TMP_Instance_mongodb_104

Instance.21.Copy.ID=i-254w22zzw
Instance.21.InstanceName=TEST_TMP_Instance_mongodb_106

Instance.22.Copy.ID=i-252vc7l7u
Instance.22.InstanceName=TEST_TMP_Instance_mongodb_108

